<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">32dp</dimen>
    <dimen name="activity_vertical_margin">32dp</dimen>
    <dimen name="activity_horizontal_margin_small">16dp</dimen>
    <dimen name="activity_vertical_margin_small">16dp</dimen>
    <dimen name="list_item_spacing">32dp</dimen>
    <dimen name="list_item_spacing_half">16dp</dimen>

    <dimen name="form_margin">20dp</dimen>
    <dimen name="btn_margin">50dp</dimen>
    <dimen name="toolbar_height">120dp</dimen>
    <dimen name="horizontal_bar_title_width">200dp</dimen>
</resources>