<resources>
    <string name="app_name">CASH REGISTER</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="error">Une erreur s\'est produite</string>
    <string name="not_connexion">Activer la connexion internet !</string>
    <string name="login_failed_msg">Numéro ou mot de passe incorrecte</string>
    <string name="logo_content">logo</string>
    <string name="copyright_text">Copyright @ Syca Innovation - 2019</string>
    <string name="se_connecter">Se connecter</string>
    <string name="s_inscrire">S\' inscrire</string>
    <string name="email_ou_num_ro_de_t_l_phone">Email ou numéro de téléphone</string>
    <string name="requis">(*)</string>
    <string name="email_or_phone_hint">name@email.com</string>
    <string name="mot_de_passe">Mot de passe</string>
    <string name="mot_de_passe_oubli">Mot de passe oublié ?</string>
    <string name="inscription_title">Inscrivez vous et commencez à vendre</string>
    <string name="email">Email</string>
    <string name="nom">Nom</string>
    <string name="nom_hint">Entrer votre nom</string>
    <string name="prenoms">Prénoms</string>
    <string name="prenoms_hint">Entrer vos prenoms</string>
    <string name="num_ro_de_t_l_phone">Numéro de téléphone</string>
    <string name="pays">Pays</string>
    <string name="confirmer_le_mot_de_passe">Confirmer le mot de passe</string>
    <string name="password_hint">Entrer le mot de passe</string>
    <string name="confirm_password_hint">Retaper le mot de passe</string>
    <string name="phone_hint">Entrer le numéro</string>
    <string name="boutique">Boutique</string>
    <string name="boutique_hint">Entrer le nom de votre boutique</string>
    <array name="colorPagesViewPager">
        <item>#EDD9CF</item>
        <item>#BED4D6</item>
        <item>#ADCEB7</item>
        <item>#F7CF8B</item>
        <item>#FD96A2</item>
    </array>
    <string name="title_activity_menu">Menu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="tout">Tout</string>
    <string name="categories">Categories</string>
    <string name="panier">Panier</string>
    <string name="tous_les_articles">Tous les articles</string>
    <string name="panier_en_cours">Panier en cours</string>
</resources>
